{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "YourSuperSecretKeyThatIsAtLeast32BytesLong_anna_lesko_anicyka_maya",
    "Issuer": "your_issuer",
    "Audience": "your_audience"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost:5432;Database=blondie-database;Username=postgres;Password=postgres"
  },
  "Swagger": {
    "Title": "My API",
    "Version": "v1",
    "Description": "API for managing users and legal documents",
    "launchUrl": "http://localhost:8081/swagger/index.html",
    "launchBrowser": true
  },
  "AzureCognitiveServices": {
    "Endpoint": "https://blondie-documents-helper.cognitiveservices.azure.com/",
    "ApiKey": "6flVwjhMhTdRm1upOV4QAcD1V38SYV12cSPpS65ueECYEfTj73UrJQQJ99BEACYeBjFXJ3w3AAAAACOG3bnb"
  }
}
