{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "YourSuperSecretKeyThatIsAtLeast32BytesLong_anna_lesko_anicyka_maya",
    "Issuer": "your_issuer",
    "Audience": "your_audience"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=blondie-db.postgres.database.azure.com:5432;Database=blondie-database;Username=postgres;Password=Mizerie123"
  },
  "Swagger": {
    "Title": "My API",
    "Version": "v1",
    "Description": "API for managing users and legal documents",
    "launchUrl": "http://localhost:8081/swagger/index.html",
    "launchBrowser": true
  },
  "AzureCognitiveServices": {
    "Endpoint": "https://document-blondie.cognitiveservices.azure.com/",
    "ApiKey": "43qstiaFQhKyOdRA0Msu70GVUZFcrmmAhEcgmi8fLUNZE3RmFNYfJQQJ99BEACYeBjFXJ3w3AAALACOG1y1d"
  },
  "DeepSeek-R1-model": {
    "Endpoint": "https://DeepSeek-R1-dkjvr.westus.models.ai.azure.com",
    "ApiKey": "dMSMFh20ffVZHOd4NSplcmPboqMGbGZn",
    "Model": "DeepSeek-R1-dkjvr",
    "Max_Tokens": 2048,
  }
}
